import React, { Component } from 'react'
import './Block.css'

export default class Block extends Component {
    render() {
        return (
            <>
                <div className="block-ne">
                    <div className="vloc-bleck">
                        <div className="block-v">
                            <p>
                                В последние новости входит следующее:

                                1. **Наука и технология**: Ученые из Московского государственного университета открыли новый вид микроорганизмов, который может помочь в борьбе с изменением климата.

                                2. **Политика**: Президент России встретился с главами стран БРИКС на саммите в Санкт-Петербурге, обсуждая вопросы международной безопасности и экономического сотрудничества.

                                3. **Спорт**: Российская футбольная команда одержала победу над командой Германии в матче за квалификацию на Чемпионат мира по футболу 2024 года.

                                4. **Культура**: Знаменитый русский режиссер Андрей Звягинцев выпустил новый фильм, который уже получил высокие оценки от критиков.

                                5. **Экономика**: Центральный банк России повысил ключевую ставку в ответ на угрозу инфляции, вызванную глобальными экономическими нестабильностями.

                                Пожалуйста, уточните, если вам нужна более подробная информация по какой-либо из этих тем.
                            </p>
                        </div>
                    </div>
                </div>
            </>
        )
    }
}
